/* Start Variables */
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
/* End Variables */
/* Strat Global Rules */
*{
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
.page{
    background-color: #f1f5f9;
    min-height: 100vh;
} 
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
    
}
/* End Global Rules */
/* Start SideBar */
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3{
    margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after{
    content: "";
    position: absolute;
    background-color: black;
    transform: translateX(-50%);
    left: 50%;
}
.sidebar > h3::before{
    width: 80px;
    height: 2px;
    bottom: -20px;
    left: 50%;
}
.sidebar > h3::after{
    width: 12px;
    height: 12px;
    left: 50%;
    border: 4px solid white;
    bottom: -29px;
    border-radius: 50%;
}
.sidebar ul li a{
    transition: .3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li span{
    font-size: 14px;
    margin-left: 14px;
}
@media (max-width: 767px) {
    .sidebar{
        width: 58px;
        padding: 5px;
    }
    .sidebar > h3{
        font-size: 13px;
        margin-bottom: 15px;
        margin-top: 10px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after{
        display: none;
    }
    .sidebar ul li span{
        display: none;
    }
}
/* End SideBar */
/* Strat Content */
.content .head .search::before{
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.content .head .search input{
    padding-left: 35px;
    margin-left: 5px;
    width: 160px;
    transition: width .3s;
}
.content .head .search input:focus{
    width: 200px;
}
.content .head .search input:focus::placeholder{
    color: transparent;
}
.content .head .icons .notification::before{
    content: "";
    position: absolute;
    background-color: var(--red-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: -5px;
    top: -5px;
}
.content .head .icons img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
}
h1{
    margin: 20px 20px 40px;
}
h1::before,
h1::after{
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
    background-color: white;
}
h1::before{
    background-color: white;
    width: 120px;
}
h1::after{
    background-color: black;
    width: 40px;
}
.wrapper{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .wrapper{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* End Content */
/* Start Welcome Widget */
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 240px;
    margin-bottom: -10px;
}
.welcome .avatar{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    padding: 2px;
    border: solid 2px white;
    box-shadow: 0 0 5px #ddd;
    margin-top: -32px;
    margin-left: 20px;
}
.welcome .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div{
    flex: 1;
}
.welcome .visit{
    margin: 0 15px 15px auto;
    transition: .3s;
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .avatar{
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
}
/* End Welcome Widget */
/* Start Quick Draft Widget */
.quick-draft textarea{
    resize: none;
    min-height: 180px;
}
.quick-draft .save{
    margin-left: auto;
    transition: .3s;
    cursor: pointer;
}
.quick-draft .save:hover{
    background-color: var(--blue-alt-color);
}
/* End Quick Draft Widget */
/* Start target */
.targets .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details{
    flex: 1;
}
.targets .details .progress{
    height: 4px;
}
.targets .details .progress > span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .progress > span span{
    position: absolute;
    bottom: 15px;
    left: 100%;
    transform: translateX(-50%);
    padding: 4px 6px;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}
.targets .details .progress > span span::after{
    content: "";
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translateX(50%);
    border: 7px solid;
}
.targets .details .progress > .blue span::after{
    border-color: var(--blue-color) transparent transparent;
}
.targets .details .progress > .orange span::after{
    border-color: var(--orange-color) transparent transparent;
}
.targets .details .progress > .green span::after{
    border-color: var(--green-color) transparent transparent;
}
.blue .icon,
.blue .progress{
    background-color:#0075ff33;
}
.orange .icon,
.orange .progress{
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress{
    background-color: rgba(34, 197, 94, 0.2);
}
/* End target */
/* start Tickets*/
.tickets .box{
    border: 1px solid #eee;
    width: calc(50% - 10px);
}
@media (max-width: 767px) {
    .tickets .box{
        width: 100%;
    }
}
/* End Tickets*/
/* Start News */
.news .container{
    border-bottom: 1px solid #ccc;
}
@media (max-width: 767px) {
    .news .container{
        display: block;
        text-align: center;
    }
}
.news .container img{
    width: 100px;
}
.news .container .text{
    flex: 1;
}
.news .container p{
    flex: 1;
}
@media (max-width: 767px) {
    .news .container{
        display: block;
        text-align: center;
    }
    .news .container .text h3,
    .news .container .text p{
        margin-bottom: 20px;
    }
    .news .container span{
        display: block;
        margin: 10px auto;
        width: fit-content;
    }
}
/* End News */
/* Start Tasks */
.tasks .task:not(:last-of-type){
    border-bottom: 1px solid #ccc;
}
.tasks .task:nth-of-type(4){
    opacity: .35;
}
.tasks .task:nth-of-type(4) .text{
    text-decoration-line: line-through;
    text-decoration-thickness: 1px;
}
/* End Tasks */
/* Start latest-upload */
.latest-upload .uploadbox:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.latest-upload .uploadbox img{
    width: 40px;
}
/* End latest-upload */
/* Start progress */
.progress .design .circle{
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    border: 3px var(--blue-color) solid;
}
.progress .design .circle.full::before{
    content: "";
    position: absolute;
    width: 17px;
    height: 17px;
    background-color: var(--blue-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.progress .design:not(:last-of-type) .circle::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 35px;
    background-color: var(--blue-color);
    top: calc(100% + 3px);
    left: 50%;
    transform: translateX(-50%);
}
.progress .design:nth-of-type(4) .circle.full:before{
    animation: alternate-reverse;
    animation-name: changeopacity;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.progress .design p{
    font-weight: 500;
}
.progress img{
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 170px;
    opacity: .6;
}
/* End progress */
/* Strat Reminders */
.reminders .reminder::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--blue-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
.reminders .reminder::after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 2px;
    background-color: var(--blue-color);
    top: 0;
    left: 30px;
}
.reminders .reminder:nth-of-type(2)::before,
.reminders .reminder:nth-of-type(2)::after{
    background-color: var(--green-color);
}

.reminders .reminder:nth-of-type(3)::before,
.reminders .reminder:nth-of-type(3)::after{
    background-color: var(--orange-color);
}

.reminders .reminder:nth-of-type(4)::before,
.reminders .reminder:nth-of-type(4)::after{
    background-color: var(--red-color);
}
/* End Reminders */
/* Start Last Post */
.lastpost .info img{
    width: 60px;
    height: 60px;
} 
.lastpost p{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
    text-transform: capitalize;
} 
/* End Last Post */
/* Start social-media */
.social-media .box{
    padding-left: 70px;
}
.social-media .box i{
    position: absolute;
    top: 0;
    left: 0;
    transition: .3s;
    width: 52px;
}
.social-media .box i:hover{
    transform: rotate(5);
}
.social-media .twitter{
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a{
    background-color: #1da1f2;
}
.social-media .facebook{
    background-color: #1877f233;
    color: #1877f2;
}
.social-media .facebook i,
.social-media .facebook a{
    background-color: #1877f2;
}
.social-media .youtube{
    background-color: #ff000033;
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a{
    background-color: #ff0000;
}
.social-media .linkedin{
    background-color: #0077b533;
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a{
    background-color: #0077b5;
}
/*  Start Table Projects*/
.table-project {
    overflow-x: auto;
}
.table-project table {
    min-width: 1200px;
    border-spacing: 0px;
}
.table-project table tr:hover{
    background-color: #fefbee;
    transition: 1s;
}
.table-project table tr:first-of-type td{
    padding: 10px;
    background-color: #eee;
    font-weight: bold;
}
.table-project table tr td{
    padding: 10px;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.table-project table tr td span{
    margin: 0 0 0 auto;
    color: white;
}
.table-project table tr td img{
    width: 30px;
    height: 30px;
    margin-right: -20px;
    border: 1px solid #eee;
    border-radius: 50%;
}
/*  End Table Projects*/
/* Start Setting */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}
@media (max-width:767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.settings-page .close-message{
    border: 1px solid #ccc;
    resize: none;
    height: 150px;
}
.settings-page .email{
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings-page .sec-box{
    padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.settings-page .sec-box .button{
    transition: .3s;
}
.settings-page .sec-box .button:hover{
    background-color: var(--blue-alt-color);
}
.settings-page .social-boxes i{
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
}
.settings-page .social-boxes input{
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
    padding-left: 10px;
}
.settings-page .social-boxes > div:focus-within i{
    color: black;
}
.widgets-control .control input{
    appearance: none;
}
.widgets-control .control label{
    position: relative;
    margin-left: 30px;
    cursor: pointer;
}
.widgets-control .control label::before,
.widgets-control .control label::after{
    left: -30px;
    top: 0px;
    border-radius: 4px;
    position: absolute;
}
.widgets-control .control label::before{
    content: "";
    width: 18px;
    height: 18px;
    border: 2px solid grey;
}
.widgets-control .control label::after{
    content: "\f00c";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    background-color: var(--blue-color);
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    color: white;
    transition: .5s;
    transform: scale(0);
}
.widgets-control .control input:checked + label::after{
    transform: scale(1) rotate(360deg);
}
.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}
.backup-control .date label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.backup-control .date label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    margin-top: -11px;
    border-radius: 50%;
    transition: .5s;
}
.backup-control .date label::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: var(--blue-color);
    border-radius: 50%;
    left: 4px;
    top: 4px;
    transition: .5s;
    transform: scale(0);
}
.backup-control .date input[type="radio"]:checked + label::after {
    transform: scale(1);
}
.backup-control .date input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
}
.servers{
    border-top: 1px solid #ccc;
    padding-top: 20px;
}
@media (max-width: 767px) {
    .servers{
        flex-wrap: wrap;
    }
}
.servers input:checked + .server{
    border-color: var(--blue-color);
    color: var(--blue-color);
}
.servers .server{
    border: 2px solid #eee;
    position: relative;
}
.servers .server label{
    cursor: pointer;
}
.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch{
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 15px;
    position: relative;
    transition: .3s;
    cursor: pointer;
}
.toggle-switch::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    font-weight: 900;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: .3s;
}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
    transition: .3s;
}
.settings-page :disabled{
    cursor: not-allowed;
    background-color: #f0f4f8;
    color: #bbb;
}
/* End Setting */
/* Start Profile Page */
@media (max-width: 767px) {
    .profile-page .overview{
       flex-direction: column;
    }
}
@media (min-width: 768px) {
    .profile-page .overview .avatar-box{
        width: 300px;
        border-right: 1px solid #eee;
    }
}
.profile-page .overview .avatar-box > img{
    width: 140px;
    height: 140px;
}
.profile-page .overview .avatar-box .level{
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.profile-page .overview .avatar-box .level span{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile-page .info-box h4{
    font-weight: normal;
}
.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: .3s;
}
.profile-page .info-box .box:hover{
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div{
    min-width: 250px;
    padding: 10px 0 0;
}
@media (max-width: 767px) {
    .profile-page .info-box .box > label{
        margin: auto;
        margin-top: 10px;
    }
}
.profile-page .info-box .box > label .toggle-switch{
    height: 20px;
    width: 60px;
}
.profile-page .info-box .box > label .toggle-switch::before{
    width: 14px;
    height: 14px;
    top: 3px;
    left: 3px;
    transition: .3s;
    font-size: 12px;
}
.profile-page .info-box .box > label .toggle-checkbox:checked + .toggle-switch::before{
    left: 42px;
}
@media (max-width: 767px) {
    .profile-page .other-data {
        flex-direction: column;
        gap: 10px;
    }
}
.profile-page .other-data .skills-card{
    flex-grow: 1;
}
.profile-page .other-data .skills-card ul li{
    padding: 15px 0;
}
.profile-page .other-data .skills-card ul li:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.profile-page .other-data .skills-card ul li span{
    display: inline-flex;
    padding: 4px 8px;
    background-color: #eee;
    border-radius: 4px;
    font-size: 14px;
}
.profile-page .other-data .skills-card ul li span:not(:last-of-type){
    margin-right: 10px;
}
@media (max-width: 1150px) {
    .profile-page .other-data .skills-card ul li span:not(:last-of-type){
        margin-right: 0px;
        margin-bottom: 5px;
    }
}
@media (max-width: 767px) {
    .profile-page .other-data .skills-card ul li span:not(:last-of-type){
        margin-bottom: 0px;
    }
}
.profile-page .other-data .activities{
    flex-grow: 2;
}
.other-data .activities .activity:not(:last-of-type){
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.other-data .activities .activity img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}
@media (min-width: 768px) {
    .other-data .activities .activity .date{
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width: 767px) {
    .other-data .activities .activity{
        flex-direction: column;
    }
    .other-data .activities .activity img{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .other-data .activities .activity .date{
        text-align: center;
        margin-top: 15px;
    }
}
/* End Profile Page */
/* Start Projects Page */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.projects-page .project .project-info{
    position: relative;
}
.projects-page .project .project-info h3{
    font-weight: normal;
}
.projects-page .project .project-info span{
    position: absolute;
    top: -15px;
    right: 0;
}
.projects-page .project .project-info .team-pic img{
    border: 1px solid white;
    width: 35px;
    height: 35px;
    margin-right: -15px;
    position: relative;
    cursor: pointer;
}
.projects-page .project .project-info .team-pic img:hover{
    z-index: 1;
}
.projects-page .project .side-tec{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .projects-page .project .side-tec{
        flex-direction: column;
        margin-right: 0;
        gap: 10px;
        align-items: flex-start;
    }
    
}
@media (max-width: 767px) {
    .projects-page .project .progress{
        flex-direction: column;
        gap: 10px;
    }
}
.projects-page .project .progress .full-task{
    background-color: #ddd;
    width: 200px;
    height: 6px;
    border-radius: 4px;
    position: relative;
}
.projects-page .project .progress .full-task span{
    height: 6px;
    position: absolute;
    border-radius: 6px;
}
/* End Projects Page */
/* Start Courses Page */
.courses-page{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .courses-page{
        grid-template-columns: minmax(300px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.courses-page .course{
    overflow: hidden;
    position: relative;
}
.courses-page .course .one{
    width: 100%;
}
.courses-page .course .two{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}
.courses-page .course .description p{
    border-bottom: 1px solid #eee;
}
.courses-page .course .description > span{
    transform: translateY(-100%);
}
.courses-page .course .review{
    margin-top: -13px;
}
/* End Courses Page */
/* Start Friends Page */
.friends-page{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
} 
@media (max-width: 767px) {
    .friends-page{
        grid-template-columns: minmax(300px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
@media (max-width: 767px) {
    .friends-page .friend{
    text-align: center;
    } 
}
.friends-page .friend > i{
    transition: .3s;
    cursor: pointer;
}
.friends-page .friend > i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .info{
    border-bottom: 1px solid#eee;
}
.friends-page .friend .info img{
    width: 100px;
    height: 100px;
} 
.friends-page .friend .social{
    border-bottom: 1px solid #eee;
}
.friends-page .friend .social span{
    position: absolute;
    right: 20px;
    top: 40%;
    transform: translateY(-50%);
    font-weight: bold;
    font-size: 36px;
    opacity: .1;
}
/* End Friends Page */
/* Start Statistics Page */
.files-page{
    align-items: flex-start;
}
@media (max-width: 767px) {
    .files-page{
        flex-direction: column-reverse;
        align-items: stretch;
        margin: 10px;
        gap: 10px;
    }
}
.files-page .statistics{
    flex-grow: 1;
    justify-content: flex-start;
}
.files-page .statistics .statistic{
    border: 1px solid #ccc;
}
.files-page .statistics .statistic i{
    font-size: 20px;
}
.files-page .statistics .button{
    cursor: pointer;
}
.files-page .statistics .button:hover{
    background-color: var(--blue-alt-color);
}
.files-page .statistics .button:hover i{
    animation: up-down .75s infinite ;
}
.files-page .boxes{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .boxes{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    flex-grow: 3;
}
.files-page .boxes .box .info{
    border-bottom: 1px solid #eee;

}
.files-page .boxes .box .info img{
    width: 80px;
}
/* End Statistics Page */
/* Start Palns */
.plans-page{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
    .plans-page{
        grid-template-columns: minmax(200px, 1fr);
        margin: 10px;
        gap: 10px;
    }
}
.plans-page .plan{
    border-radius: 10px;
}
.plans-page .plan .offer{
    border: 3px solid white;
    outline: 3px solid var(--green-color);
    position: relative;
}
.plans-page .plan .blue{
    outline: 3px solid var(--blue-color);
}
.plans-page .plan .orange{
    outline: 3px solid var(--orange-color);
}
.plans-page .plan .offer .money-hloder{
    width: fit-content;
    margin: auto;
    padding: 0px 10px;
    position: relative;
}
.plans-page .plan .offer .money{
    position: absolute;
    font-size: 20px;
    left: 0;
}
.plans-page .plan ul li{
    border-bottom: 1px solid #eee;
}
/* End Palns */
/* Start Animation */
@keyframes changeopacity {
    from{
        opacity: 1;
    }
    to{
        opacity: 0.4;
    }
}
@keyframes up-down {
    50%{
        transform: translateY(-10%);
    }
    to{
        transform: translate(0%);
    }
}
/* End Animation */